# vertx-nodejs-service-factory

./: LICENSE  README.md  contributors.txt  pom.xml
src/main/java/com/bodhi/vertx/base/: NodeJSServiceFactory.java  NodeJSVerticleFactory.java
src/main/java/com/bodhi/vertx/nodejs/: NodeJSServiceFactory.java  NodeJSVerticleFactory.java
src/test/java/com/bodhi/vertx/nodejs/: NodeJSTest.java
