<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.bodhi.vertx</groupId>
 <artifactId>vertx-nodejs-service-factory</artifactId>
 <version>3.2.0</version>
 <packaging>jar</packaging>

 <name>vertx-nodejs-service-factory</name>
 <url>https://hotschedules.com/bodhi/</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <vertx.version>3.2.0</vertx.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-core</artifactId>
   <version>${vertx.version}</version>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-service-factory</artifactId>
   <version>${vertx.version}</version>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-lang-js</artifactId>
   <version>${vertx.version}</version>
  </dependency>
  <dependency>
   <groupId>io.apigee.trireme</groupId>
   <artifactId>trireme-core</artifactId>
   <version>0.8.8</version>
  </dependency>
  <dependency>
   <groupId>io.apigee.trireme</groupId>
   <artifactId>trireme-node10src</artifactId>
   <version>0.8.8</version>
  </dependency>
  <dependency>
   <groupId>io.apigee.trireme</groupId>
   <artifactId>trireme-node12src</artifactId>
   <version>0.8.8</version>
  </dependency>
  <dependency>
   <groupId>io.apigee.trireme</groupId>
   <artifactId>trireme-crypto</artifactId>
   <version>0.8.8</version>
  </dependency>
  <dependency>
   <groupId>io.apigee.trireme</groupId>
   <artifactId>trireme-util</artifactId>
   <version>0.8.8</version>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.4</version>
  </dependency>
  <dependency>
   <groupId>org.mozilla</groupId>
   <artifactId>rhino</artifactId>
   <version>1.7.7</version>
  </dependency>
  <!-- Tests -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-unit</artifactId>
    <version>${vertx.version}</version>
    <scope>test</scope>
  </dependency>
 </dependencies>
 <!-- ======================= -->
 <!-- BUILD -->
 <!-- ======================= -->
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.0</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.15</version>
     <configuration>
      <argLine>${surefireArgLine}</argLine>
      <skipTests>${skip.unit.tests}</skipTests>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
     <version>2.4</version>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   	<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-shade-plugin</artifactId>
     <version>2.3</version>
     <executions>
       <execution>
         <phase>package</phase>
         <goals>
           <goal>shade</goal>
         </goals>
         <configuration>
           <shadedClassifierName>fat</shadedClassifierName>
           <artifactSet>
             <includes>
               <include>io.apigee.trireme:*</include>
               <include>commons-io:*</include>
               <include>org.mozilla:*</include>
             </includes>
           </artifactSet>
           <createDependencyReducedPom>false</createDependencyReducedPom>
           <shadedArtifactAttached>true</shadedArtifactAttached>
         </configuration>
       </execution>
     </executions>
   </plugin>
  </plugins>
 </build>
</project>
